<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
        }
        .outer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin: 0 auto;
            padding: 50px;
            background-color:tan;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-style: solid;
        }
        body{
            background-color: white;
        }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: blue;
            border: solid black 2px;
            height: 50px;
            font-size: 30px;
            background-color:olivedrab;
        }
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 2px;
            /* width: 100%; */
            width: 50px;
            height: 50px;
        }
        input[type="text"]{
            background-color: white;
            border: solid black 2px;
            width: 150px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="title">My Calculator</div>
    <table border="0">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clean()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clean(){
            document.getElementById("result").value = ''
        }
        function display(val){
            document.getElementById("result").value+=val;
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y
        }

    </script>
    </div>
</body>
</html>